name: Issue comments

on:
  issues:
    types: [opened]
  workflow_dispatch: # manual trigger

jobs:
  thank-you-note:
    runs-on: ubuntu-latest
    steps:
      - name: thank-you-note
        id: thank-you-note
        uses: actions/github-script@v8
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const issue_number = context.issue.number;
            console.log(`Issue number: ${issue_number}`);

            const owner = context.repo.owner;
            const repo = context.repo.repo;

            // look up issue details
            const issue = await github.rest.issues.get({
              owner,
              repo,
              issue_number
            });
            console.log(`Issue title: ${issue.data.title}`);

            // post a comment
            const comment = await github.rest.issues.createComment({
              repo,
              owner,
              issue_number,
              body: 'Thank you for your contribution! We appreciate your effort in improving the project.'
            });

            // label the issue
            const label = await github.rest.issues.addLabels({
              owner,
              repo,
              issue_number,
              labels: ['triage']
            });

            // make comment available to other steps
            return comment.data.id;

      - run: echo "Comment ID is ${{ steps.thank-you-note.outputs.result }}"      